{
  "format_version": 2,
  "header": {
    "name": "ModalForm Compass GUI",
    "description": "ModalForm Compass GUI",
    "uuid": "eef0411f-987b-5317-c1c4-1c0e9c12b12a",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "e831fe29c-2ae5-31c8-51ca-0c2fb43f2e8e",
      "version": [
        1,
        0,
        0
      ]
    },
    {
      "type": "javascript",
      "uuid": "95ee6c7b-86e2-7564-6983-2ccd5d81e6af",
      "version": [
        1,
        0,
        0
      ],
      "entry": "scripts/modules/Main.js"
    }
  ],
  "dependencies": [
    {
      "description": "Minecraft module, required to use the Minecraft module",
      "uuid": "b26a4d4c-afdf-4620-88f8-931846312678",
      "version": [
        0,
        1,
        0
      ]
    },
    {
      "description": "GameTest module, required to use the GameTest module",
      "uuid": "6f4b1893-1bb6-42fd-b458-7fa3d0c89616",
      "version": [
        0,
        1,
        0
      ]
    },
			{
			"uuid": "2BD50A27-AB4F-4F40-A596-3641627C635E",
			"version": [
				0,
				1,
				0
			]
		}
  ]
}
